000010 CBL LIB
000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.    ALARCORT.
000210***** LISTADOR DE ARCHIVO PRUEBA****
000220********* CORTE POR APELLIDO *******
000300 ENVIRONMENT DIVISION.
000310 CONFIGURATION SECTION.
000311 SPECIAL-NAMES.
000320      DECIMAL-POINT IS COMMA.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600     SELECT ENTRADA ASSIGN TO INPCLI
000601     FILE STATUS IS WS-ESTADO-ENT.
000610     SELECT SALIDA  ASSIGN TO PRINT
000620     FILE STATUS IS WS-ESTADO-SALIDA.
000700 DATA DIVISION.
000800 FILE SECTION.
000900 FD  ENTRADA
001000     RECORDING MODE F.
001200 01  REGISTRO-CLIENTE.
001201     05 CLI-DNI            PIC 9(8).
001202     05 CLI-APE-NOM.
001203        10 CLI-APE         PIC X(15).
001204        10 CLI-NOM         PIC X(15).
001205     05 REG-CLI-DOM.
001206        10 CLI-CALLE       PIC X(20).
001207        10 CLI-ALT         PIC 9(6).
001208        10 CLI-LOCA        PIC X(20).
001209     05 FILLER             PIC  X(116).
001210 FD  SALIDA
001220     RECORDING MODE F.
001221
001222 01  REG-SALIDA            PIC X(132).
001240
001300 WORKING-STORAGE SECTION.
001301**********FILE STATUS*********
001303 01  WS-ESTADO-ENT         PIC XX.
001304 01  WS-ESTADO-SALIDA      PIC XX.
001305
001306*********FINALIZADOR***********
001307 01  WS-FIN                PIC 9      VALUE 0.
001308     88 NOFIN                         VALUE 0.
001309     88 FIN                           VALUE 1.
001310
001311*********CONTADORES Y VARIABLE APELLIDO
001312 77  CONTADOR              PIC 9(4)   VALUE 0.
001313 01  CONT-LINEA            PIC 9(4)   VALUE 0.
001314 01  CONT-PAG              PIC 9(5)   VALUE 0.
001315 01  APELLIDO-ANT          PIC X(25)  VALUE SPACES.
001316 01  CTL-LINEA             PIC 9      VALUE 1.
001317
001318********MUESTRA CONTADOR Y APELLIDO
001319 01  PRT-DETALLE.
001320     05                    PIC X(5)   VALUE SPACES.
001321     05  PRT-APELLIDO      PIC X(25).
001330     05                    PIC X(1)   VALUE SPACES.
001341     05                    PIC X(08)  VALUE 'CANTIDAD'.
001350     05                    PIC X(78)  VALUE SPACES.
001351
001352*********** TITULO ************
001360 01  PRT-TITULO.
001361     05                    PIC X(29)  VALUE SPACES.
001370     05                    PIC X(18)  VALUE 'TABLA DE APELLIDOS'.
001371     05                    PIC X(85)  VALUE SPACES.
001372 01  PRT-SUBR-TITULO.
001373     05                    PIC X(29)  VALUE SPACES.
001375     05                    PIC X(18)  VALUE ALL '-'.
001376     05                    PIC X(85)  VALUE SPACES.
001377
001381***********SEPARADOR***********
001390 01  GUIONES               PIC X(132) VALUE ALL '-'.
001391 01  LINEA-BLK             PIC X(132) VALUE SPACES.
001392
001393************* TITULO INICIAL ****************
001394 01  PAG-FECHA.
001395     05              PIC X(1)  VALUE SPACES.
001396     05              PIC X(7)  VALUE 'Pagina:'.
001397     05 NUM-PAGINA   PIC Z.ZZ9.
001398     05              PIC X(1)  VALUE SPACES.
001399     05              PIC X(18) VALUE 'Creada en la fecha'.
001400     05              PIC X(1)  VALUE SPACES.
001401     05 FECHA        PIC 99/99/99.
001402     05              PIC X(1)  VALUE SPACES.
001403     05              PIC X(5)  VALUE 'a las'.
001404     05              PIC X(1)  VALUE SPACES.
001405     05 HORA         PIC 99.99.99.99.
001406     05              PIC X(4)  VALUE ' Hs.'.
001407     05              PIC X(62) VALUE SPACES.
001408
001409************* TITULO DETALLE ****************
001410 01  TITULO-TABLA.
001411     05       PIC X(27)  VALUE SPACES.
001412     05       PIC X(15)  VALUE 'Apellido'.
001413     05       PIC X(4)   VALUE SPACES.
001414     05       PIC X(08)  VALUE 'Cantidad'.
001415     05       PIC X(78)  VALUE SPACES.
001416
001417*****************MUESTRA APELLIDO Y CANTIDAD *****
001418 01  PRT-APELLIDO-CANTIDAD.
001419     05                    PIC X(27)  VALUE SPACES.
001420     05  APE-CORTE         PIC X(15).
001421     05                    PIC X(1)   VALUE SPACES.
001422     05  PRT-CANTIDAD      PIC ZZZ9.
001430     05                    PIC X(83)  VALUE SPACES.
001460
001500 PROCEDURE DIVISION.
001600 0000-INICIO.
001700     OPEN INPUT ENTRADA OUTPUT SALIDA.
001800     READ ENTRADA AT END DISPLAY 'VACIO' GOBACK.
001810
001900     MOVE CLI-APE TO APELLIDO-ANT.
001901
001902     WRITE REG-SALIDA FROM PRT-TITULO.
001910     WRITE REG-SALIDA FROM PRT-SUBR-TITULO.
001911     WRITE REG-SALIDA FROM LINEA-BLK.
001912     PERFORM 2000-TITULO-PAGINA.
001913
001920     PERFORM UNTIL WS-FIN = '1'
001930       IF CLI-APE NOT EQUAL APELLIDO-ANT  THEN
001931               PERFORM CORTE
001932               ADD 1 TO CONT-LINEA
001933          IF CONT-LINEA > 80 THEN
001934            PERFORM 2000-TITULO-PAGINA
001935            MOVE 1 TO CONT-LINEA
001936          END-IF
001937          ELSE  ADD 1 TO CONTADOR
001938       END-IF
001939       READ ENTRADA AT END SET FIN TO  TRUE
001940       END-READ
001941     END-PERFORM
001942
001946     CLOSE ENTRADA SALIDA.
001947     GOBACK.
001948
001949 CORTE.
001950     MOVE  APELLIDO-ANT   TO PRT-APELLIDO.
001951     MOVE  CONTADOR       TO PRT-CANTIDAD.
001952     MOVE  APELLIDO-ANT   TO APE-CORTE.
001953     WRITE REG-SALIDA     FROM PRT-APELLIDO-CANTIDAD.
001954     MOVE  CLI-APE        TO APELLIDO-ANT.
001960     MOVE  1              TO CONTADOR.
001961
001970 2000-TITULO-PAGINA.
001971     ACCEPT FECHA FROM DATE.
001972     ACCEPT HORA  FROM TIME.
001973     ADD   1          TO   CONT-PAG.
001974     MOVE  CONT-PAG   TO   NUM-PAGINA.
001975     WRITE REG-SALIDA FROM GUIONES.
001978     WRITE REG-SALIDA FROM PAG-FECHA.
001979     WRITE REG-SALIDA FROM GUIONES AFTER ADVANCING PAGE.
001980     WRITE REG-SALIDA FROM TITULO-TABLA.
001990     WRITE REG-SALIDA FROM LINEA-BLK.
