000100CBL LIB
000200 IDENTIFICATION DIVISION.
000300*************************************************************
000400*      REPORTE DE MOVIMIENTOS EN CUENTAS DE CLIENTES        *
000500*************************************************************
000600 PROGRAM-ID.    ALARMOVI.
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 SPECIAL-NAMES.
001000      DECIMAL-POINT IS COMMA.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300*    ENTRADA ARCHIVO ESDS
001400     SELECT ENTRADA ASSIGN TO AS-MOVI
001500     ORGANIZATION IS SEQUENTIAL
001600     ACCESS IS SEQUENTIAL
001700     FILE STATUS IS FS-MOV.
001800*    CLIENTES KSDS ACCEDIDO PARA MODIFICACIONES
001900     SELECT CLIENTES  ASSIGN TO MAECLI
002000          ORGANIZATION IS INDEXED
002100          ACCESS IS RANDOM
002200          RECORD KEY IS CLI-CLAVE
002300          FILE STATUS IS FS-CLI.
002400*    SALIDA A LA IMPRESORA
002500     SELECT REPORTE ASSIGN TO REPORTE.
002600
002700 DATA DIVISION.
002800 FILE SECTION.
002900 FD  ENTRADA.
003000 01  INP-REGISTRO.
003100     05  INP-TIPO-MOV       PIC X.
003200     05  INP-CLAVE.
003300         10   INP-CLA-TIP   PIC X.
003400         10   INP-CLA-NRO   PIC X(9).
003500     05  INP-MONTO          PIC X(11).
003600     05  FILLER             PIC X(78).
003700
003800 FD  CLIENTES.
003900     COPY  MAECLIE.
004000
004100 FD  REPORTE
004200     RECORDING MODE F.
004300 01  LINEA.
004400     05 FILLER  PIC X(132).
004500
004600 WORKING-STORAGE SECTION.
004700 01  WS-ESTADOS.
004800     05  FS-CLI             PIC XX.
004900     05  FS-MOV             PIC XX.
005000 01  WS-FIN                 PIC 9        VALUE 0.
005100     88 NOEOF                            VALUE 0.
005200     88 EOFILE                           VALUE 1.
005300 01  WS-CANT-LIN            PIC 9(2)     VALUE 31.
005400 01  WS-CONTROL             PIC 9        VALUE 2.
005500 01  WS-MONTO               PIC S9(9)V99 VALUE +0.
005600 01  WS-NUM                 PIC 9(11)    VALUE 0.
005610 01  WS-NUM-PAG             PIC 999      VALUE 0.
005700 01  WS-SALDO-ANTERIOR      PIC S9(9)V99 COMP-3.
005800 01  APE-LONG               PIC 99.
005900
006000 01  FECHA-ACTUAL.
006100     05                     PIC X(86)    VALUE SPACES.
006200     05                     PIC X(7)     VALUE 'FECHA:'.
006300     05 FECHA               PIC 99/99/99.
006400     05                     PIC X(6)     VALUE SPACES.
006500     05                     PIC X(6)     VALUE 'HORA:'.
006600     05 HORA                PIC 99.99.99.99.
006610     05                     PIC X(4)     VALUE ' Hs.'.
006700
006800 01  TITULO.
006900     05               PIC X(35) VALUE SPACES.
007000     05               PIC X(22) VALUE 'Movimientos de cuentas'.
007100     05               PIC X(86) VALUE SPACES.
007200
007300 01  PAGINA.
007400     05               PIC X(2)  VALUE SPACES.
007500     05               PIC X(17) VALUE 'Numero de pagina:'.
007600     05 PRT-NUM-PAG   PIC Z99.
007700     05               PIC X(86) VALUE SPACES.
007800
007900 01  NOM-COLS.
008000     05               PIC X(2)  VALUE SPACES.
008100     05               PIC X(12) VALUE 'Nro Cliente'.
008200     05               PIC X(2)  VALUE SPACES.
008300     05               PIC X(32) VALUE 'Apellido y Nombre'.
008400     05               PIC X(2)  VALUE SPACES.
008500     05               PIC X(10) VALUE 'Movimiento'.
008600     05               PIC X(2)  VALUE SPACES.
008700     05               PIC X(15) VALUE 'Saldo anterior'.
008800     05               PIC X(2)  VALUE SPACES.
008900     05               PIC X(15) VALUE 'Monto'.
009000     05               PIC X(2)  VALUE SPACES.
009100     05               PIC X(15) VALUE 'Saldo actual'.
009200     05               PIC X(2)  VALUE SPACES.
009300     05               PIC X(15) VALUE 'Operacion'.
009400     05               PIC X(4)  VALUE SPACES.
009500
009600 01  PRINT-DETALLE.
009700     05               PIC X(2)  VALUE SPACES.
009800     05 PRT-NRO-CLI.
009820        10 PRT-TIP    PIC 9/.
009830        10 PRT-NRO    PIC zzzzzzz9/9.
009900     05               PIC X(2)  VALUE SPACES.
010000     05 PRT-APE-NOM   PIC X(32).
010100     05               PIC X(2)  VALUE SPACES.
010200     05 PRT-MOVI      PIC X(10).
010300     05               PIC X(2)  VALUE SPACES.
010400     05 PRT-SAL-ANT   PIC $$$.$$$.$$9,99-.
010500     05               PIC X(2)  VALUE SPACES.
010600     05 PRT-IMPORTE   PIC $$$.$$$.$$9,99-.
010700     05               PIC X(2)  VALUE SPACES.
010800     05 PRT-SAL-ACT   PIC $$$.$$$.$$9,99-.
010900     05               PIC X(2)  VALUE SPACES.
011000     05 RESUTADO-OP   PIC X(15).
011100     05               PIC X(4)  VALUE SPACES.
011300
011400 PROCEDURE DIVISION.
011500 0000-INICIO.
011600     PERFORM ABRIR-LEER-ARCHIVOS.
011800
012300     ACCEPT FECHA     FROM DATE.
012400     ACCEPT HORA      FROM TIME.
012410
012500     PERFORM IMPRIMIR-TIT-FECHA.
012600
012700     PERFORM UNTIL EOFILE
012800      IF WS-CANT-LIN > 20 THEN PERFORM IMPRIMIR-NOM-COLS
012900      ELSE ADD 1 TO WS-CANT-LIN
013000      END-IF
013100
013200      IF INP-MONTO IS NUMERIC
013300          PERFORM ACTUALIZAR-CUENTA
013400          PERFORM IMPRIMIR-REPORTE
013500       ELSE
013600          PERFORM  IMPRIMIR-NO-VALIDO
013700       END-IF
013800
013900       READ ENTRADA AT END SET EOFILE TO TRUE
014000       END-READ
014100
014200     END-PERFORM.
014300
014400     CLOSE ENTRADA CLIENTES.
014500     GOBACK.
014501
014510 ABRIR-LEER-ARCHIVOS.
014520     OPEN INPUT ENTRADA I-O CLIENTES OUTPUT REPORTE.
014530     IF WS-ESTADOS NOT = '0000' THEN
014540              DISPLAY 'ERROR AL ABRIR' WS-ESTADOS
014550              MOVE 12 TO RETURN-CODE
014560              GOBACK
014570     END-IF
014580
014591     READ ENTRADA AT END  DISPLAY 'ARCHIVO VACIO' GOBACK.
014592     IF FS-MOV NOT = '00' THEN
014593              DISPLAY 'ERROR AL LEER' WS-ESTADOS
014594              MOVE 12 TO RETURN-CODE
014595              GOBACK
014596     END-IF.
014597
014598 ACTUALIZAR-CUENTA.
014599     MOVE INP-MONTO TO WS-NUM
014600     MOVE INP-CLAVE TO CLI-CLAVE
014601     READ CLIENTES
014602       IF FS-CLI NOT = '00' THEN
014603            DISPLAY 'RECORD NOT FOUND!'
014604            DISPLAY INP-REGISTRO
014605       ELSE
014606         MOVE CLI-SALDO TO WS-SALDO-ANTERIOR
014607         COMPUTE WS-MONTO = WS-NUM / 100
014608         IF INP-TIPO-MOV = 'C'
014610            COMPUTE CLI-SALDO = CLI-SALDO + WS-MONTO
014700            MOVE 'CREDITO'    TO PRT-MOVI
014800         ELSE
014900            COMPUTE CLI-SALDO = CLI-SALDO + WS-MONTO
015000            MOVE 'DEBITO'     TO PRT-MOVI
015100         END-IF
015200       END-IF.
015300
015400       REWRITE CLI-REGISTRO
015500       IF FS-CLI NOT = '00' THEN
015600                 DISPLAY 'ERROR AL ACTUALIZAR' FS-CLI
015700       END-IF.
015800
015900 IMPRIMIR-TIT-FECHA.
016000         WRITE LINEA FROM FECHA-ACTUAL.
016100         WRITE LINEA FROM TITULO.
016200
016300 IMPRIMIR-NOM-COLS.
016400         ADD 1           TO WS-NUM-PAG
016500         MOVE ZERO       TO WS-CANT-LIN
016510         MOVE WS-NUM-PAG TO PRT-NUM-PAG
016600         MOVE 2          TO WS-CONTROL
016700         WRITE LINEA FROM PAGINA AFTER WS-CONTROL.
016800         WRITE LINEA FROM NOM-COLS AFTER WS-CONTROL.
016900
017000 IMPRIMIR-REPORTE.
017020       MOVE INP-CLA-TIP       TO PRT-TIP
017030       MOVE INP-CLA-NRO       TO PRT-NRO
017200       PERFORM UNIR-APE-NOM
017300       MOVE CLI-SALDO         TO PRT-SAL-ACT
017400       MOVE WS-MONTO          TO PRT-IMPORTE
017500       MOVE WS-SALDO-ANTERIOR TO PRT-SAL-ANT
017600       MOVE '0K'              TO RESUTADO-OP
017700       WRITE LINEA FROM PRINT-DETALLE.
017800
017900 IMPRIMIR-NO-VALIDO.
017910       MOVE INP-CLA-TIP       TO PRT-TIP
017920       MOVE INP-CLA-NRO       TO PRT-NRO
018100       MOVE SPACES            TO PRT-APE-NOM
018200       MOVE SPACES            TO PRT-MOVI
018300       MOVE ZEROS             TO PRT-SAL-ACT
018400       MOVE ZEROS             TO PRT-IMPORTE
018500       MOVE ZEROS             TO PRT-SAL-ANT
018600       MOVE 'MONTO INVALIDO'  TO RESUTADO-OP
018700       WRITE LINEA FROM PRINT-DETALLE.
018710
018800 UNIR-APE-NOM.
018900       MOVE   25           TO APE-LONG.
019000       PERFORM 25 TIMES
019100         IF CLI-APELLIDO(APE-LONG:1) NOT EQUAL SPACES THEN
019200           CONTINUE
019300         ELSE
019400           SUBTRACT 1 FROM APE-LONG GIVING APE-LONG
019500         END-IF
019600       END-PERFORM
019700       STRING
019800         CLI-APELLIDO(1:APE-LONG)
019900         ', '        DELIMITED BY SIZE
020000         CLI-NOMBRE  DELIMITED BY SIZE
020100         INTO PRT-APE-NOM
020200       END-STRING.
