000100 CBL LIB
000200 IDENTIFICATION DIVISION.
000300*************************************
000400* PROGRAMA ALTA INICIAL DE CUENTAS  *
000500*************************************
000600 PROGRAM-ID.    ALARCTAI.
000700 AUTHOR. ALEX A ALARCON GHYSELINCK.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SPECIAL-NAMES.
001100      DECIMAL-POINT IS COMMA.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT ENTRADA ASSIGN TO INPCTA.
001500      SELECT CUENTA  ASSIGN TO OUTCTA.
001600 DATA DIVISION.
001700
001800 FILE SECTION.
001900
002000 FD  ENTRADA
002100     RECORDING MODE F
002200     RECORD 200 CHARACTERS
002300     BLOCK 0 RECORDS.
002400     COPY INPCTA.
002500
002600 FD  CUENTA
002700     RECORDING MODE F
002800     RECORD 200 CHARACTERS
002900     BLOCK 0 RECORDS.
003000     COPY MAECTA.
003100
003200 WORKING-STORAGE SECTION.
003300******VARIABLES DE NROS******
003400 01  WS-CLIENTE            PIC 9(7)        VALUE ZEROS.
003500 01  WS-NRO-SUC            PIC 9(3)        VALUE ZEROS.
003600 01  WS-NRO-NRO            PIC 9(8)         VALUE ZEROS.
003700
003800 01  NRO-CTA-R REDEFINES WS-NRO-NRO.
003900     05 CTA-O OCCURS 8 TIMES.
004000        10 DIG-CTA PIC 9.
004100*****VARIABLE FINALIZACON Y CONTADOR DE MOVIMIENTOS******
004200 01 WS-TOT-MOV       PIC 9(3) COMP-3   VALUE 0.
004300 01 WS-EOF           PIC 9    VALUE 0.
004400    88 WS-FIN                 VALUE 1.
004500    88 WS-NOFIN               VALUE 0.
004600******VARIABLES DE DIGITO VERIFICADOR******
004700 01 WS-CONT                PIC 9           VALUE 1.
004800 01 WS-SUMATOTAL           PIC 9(3)        VALUE ZEROS.
004900 01 WS-RESULTADO-DIV       PIC 99          VALUE ZEROS.
005000 01 WS-RESTO-DIV           PIC 9           VALUE ZERO.
005100 01 WS-DIG-VERIFICADOR     PIC 9           VALUE ZERO.
005200 01 WS-RESULTADO           PIC 9(3).
005300 01  SERIE.
005400     05  NRO-SERIE PIC X(12) VALUE '723456723456'.
005500     05  NRO-SERIE-R REDEFINES NRO-SERIE OCCURS 12 TIMES.
005600         10  NRO-CUR  PIC 9.
005700
005800 PROCEDURE DIVISION.
005900
006000 0000-INICIO.
006100
006200     OPEN INPUT ENTRADA OUTPUT CUENTA.
006210
006400     READ ENTRADA AT END SET WS-FIN TO TRUE GOBACK.
006500
006700     PERFORM UNTIL WS-EOF = '1'
006800       PERFORM 1000-FORMAT-RECORD
006900       ADD   1          TO WS-TOT-MOV
007000       READ ENTRADA
007100           AT END SET WS-FIN TO TRUE
007200       END-READ
007300       WRITE CTA-REGISTRO
007400     END-PERFORM.
007500
007600     DISPLAY 'CANTIDAD TOTAL DE REGISTROS: ' WS-TOT-MOV.
007700     CLOSE ENTRADA CUENTA.
007800     GOBACK.
007900
008000 1000-FORMAT-RECORD.
008100
008200     MOVE INPCTA-TYP                   TO CTA-TYP.
008300
008400     ADD  1                            TO WS-NRO-SUC.
008500     MOVE WS-NRO-SUC                   TO INPCTA-NRO-SUC.
008600     MOVE INPCTA-NRO-SUC               TO CTA-NRO-SUC.
008700
008800     ADD  1                            TO WS-NRO-NRO.
008900     MOVE WS-NRO-NRO                   TO INPCTA-NRO-NRO.
009000     MOVE INPCTA-NRO-NRO               TO CTA-NRO-NRO.
009100
009200     PERFORM 9000-CALCULA-DIGITO.
009300     MOVE WS-DIG-VERIFICADOR           TO CTA-DIG-VER.
009400
009500     MOVE INPCTA-SALDO                 TO CTA-SALDO.
009600     MOVE INPCTA-RAZON-SOC             TO CTA-RAZON-SOC.
009700
009800     ADD  1                            TO WS-CLIENTE.
009900     MOVE WS-CLIENTE                   TO INPCTA-CLIENTE.
010000     MOVE INPCTA-CLIENTE               TO CTA-CLIENTE.
010100
010200     MOVE INPCTA-FECHA-INIA            TO CTA-FECHA-INIA.
010300     MOVE INPCTA-FECHA-INIM            TO CTA-FECHA-INID.
010400     MOVE INPCTA-FECHA-INID            TO CTA-FECHA-INIM.
010500     MOVE INPCTA-FECHA-ACTA            TO CTA-FECHA-ACTA.
010600     MOVE INPCTA-FECHA-ACTM            TO CTA-FECHA-ACTD.
010700     MOVE INPCTA-FECHA-ACTD            TO CTA-FECHA-ACTM.
010800
010900     PERFORM 9100-LIMPIAR-RESULTADOS.
011000
011100
011200 9000-CALCULA-DIGITO.
011300
011400     PERFORM VARYING WS-CONT FROM 1 BY 1 UNTIL WS-CONT > 8
011500       MULTIPLY DIG-CTA(WS-CONT) BY NRO-CUR(WS-CONT)
011600       GIVING WS-RESULTADO
011700       ADD WS-RESULTADO TO WS-SUMATOTAL
011800       END-ADD
011900     END-PERFORM.
012000
012100     DIVIDE WS-SUMATOTAL BY 11 GIVING WS-RESULTADO-DIV
012200       REMAINDER WS-RESTO-DIV
012300     END-DIVIDE.
012400
012500     SUBTRACT WS-RESTO-DIV FROM 11 GIVING WS-DIG-VERIFICADOR
012600     END-SUBTRACT.
012700
012800     DISPLAY 'LA SUMA TOTAL ES: ' WS-SUMATOTAL.
012900     DISPLAY 'EL RESULTADO ENTERO: ' WS-RESULTADO-DIV.
013000     DISPLAY 'EL RESTO DE LA DIVISION: ' WS-RESTO-DIV.
013100     DISPLAY 'EL DIGITO VERIFICADOR ES: ' WS-DIG-VERIFICADOR.
013200
013300
013400 9100-LIMPIAR-RESULTADOS.
013500
013600     MOVE ZERO TO WS-RESULTADO.
013700     MOVE ZERO TO WS-CONT.
013800     MOVE ZERO TO WS-SUMATOTAL.
013900     MOVE ZERO TO WS-RESULTADO-DIV.
014000     MOVE ZERO TO WS-RESTO-DIV.
014100     MOVE ZERO TO WS-DIG-VERIFICADOR.
014200
