000100CBL LIB
000200 IDENTIFICATION DIVISION.
000300**************************************************************
000400*                                                            *
000410*                                                            *
000420* CARGA ARCHIVO DE CLIENTES (NUEVO DISEÒO)                   *
000440*                                                            *
000500**************************************************************
000600 PROGRAM-ID.    MODCLIE.
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 SPECIAL-NAMES.
001000      DECIMAL-POINT IS COMMA.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001210*    ENTRADA ARCHIVO ESDS
001300     SELECT ENTRADA ASSIGN TO MOVI
001310     ORGANIZATION IS SEQUENTIAL
001320     ACCESS IS SEQUENTIAL
001330     FILE STATUS IS FS-MOV.
001500*    CLIENTES KSDS ACCEDIDO PARA MODIFICACIONES
001510     SELECT CLIENTES  ASSIGN TO MAECLI
001520          ORGANIZATION IS INDEXED
001530          ACCESS IS RANDOM
001540          RECORD KEY IS CLI-CLAVE
001550          FILE STATUS IS FS-CLI.
001560
001900**************************************************************
002000*          D A T A   D I V I S I O N                         *
002100**************************************************************
002200 DATA DIVISION.
002300 FILE SECTION.
002400 FD  ENTRADA
002500     RECORDING MODE F.
002700 01  INP-REGISTRO.
002710     05  INP-TIPO-MOV   PIC X.
002711     05  INP-CLAVE.
002720         10   INP-CLA-TIP   PIC X.
002721         10   INP-CLA-NRO   PIC X(9).
002730     05  INP-MONTO          PIC X(11).
002740     05  FILLER             PIC X(87).
003701
003710 FD  CLIENTES.
003730     COPY  MAECLIE.
003900
004000**************************************************************
004100*             W O R K I N G - S T O R A G E                  *
004200**************************************************************
004300 WORKING-STORAGE SECTION.
004310 01  WS-ESTADOS.
004400     05  FS-CLI          PIC XX.
004500     05  FS-MOV          PIC XX.
004520
004600 01  WS-FIN              PIC 9         VALUE 0.
004700     88 NOEOF            VALUE 0.
004800     88 EOFILE           VALUE 1.
005500 01  WS-CLAVE-NUMERICA   PIC 9(4)      VALUE 0.
005600 01  IX                  PIC S9(8) BINARY.
005800 01  WS-MONTO            PIC S9(9)V99  VALUE +0.
005810 01  WS-INP-MONTO        PIC  9(11).
005900
010500**************************************************************
010600*                P R O C E D U R E                           *
010700**************************************************************
010800 PROCEDURE DIVISION.
010900 0000-INICIO.
011000     OPEN INPUT ENTRADA CLIENTES.
011150
011200     READ ENTRADA AT END  DISPLAY 'FILE EMPTY' GOBACK.
011300     IF WS-ESTADOS NOT = '0000' THEN
011310          DISPLAY 'ERROR EN OPEN.' WS-ESTADOS
011320          MOVE 12 TO RETURN-CODE
011330          GOBACK
011340     END-IF
011360
011400     PERFORM UNTIL EOFILE
011401
011402        IF INP-MONTO IS NUMERIC
011404
011405          MOVE INP-MONTO TO WS-INP-MONTO
011410          EVALUATE INP-TIPO-MOV
011420             WHEN 'C'   PERFORM 1000-CREDITO
011430             WHEN 'D'   PERFORM 2000-DEBITO
011440             WHEN OTHER DISPLAY 'ERROR EN TIP MOV'
011450          END-EVALUATE
011460          READ ENTRADA AT END SET EOFILE TO TRUE
011470          END-READ
011471
011480        ELSE
011490          DISPLAY 'EL MONTO' INP-MONTO 'INGRESADO NO ES NUMERICO'
011500        END-IF
011600
012313     END-PERFORM.
012314
012315     CLOSE ENTRADA CLIENTES.
012316     GOBACK.
012317
012318 1000-CREDITO.
012319     MOVE INP-CLAVE TO CLI-CLAVE
012320     READ CLIENTES
012321       IF FS-CLI NOT = '00' THEN
012322            DISPLAY 'RECORD NOT FOUND!'
012323            DISPLAY INP-REGISTRO
012324       ELSE
012330         COMPUTE WS-MONTO = WS-INP-MONTO / 100
012340         COMPUTE CLI-SALDO = CLI-SALDO + WS-MONTO
012350         REWRITE CLI-REGISTRO
012360       END-IF.
012370
012371 2000-DEBITO.
012372     MOVE INP-CLAVE TO CLI-CLAVE
012373     READ CLIENTES
012374       IF FS-CLI NOT = '00' THEN
012375            DISPLAY 'RECORD NOT FOUND!'
012376            DISPLAY INP-REGISTRO
012377       ELSE
012380         COMPUTE WS-MONTO = WS-INP-MONTO / 100
012381         COMPUTE CLI-SALDO = CLI-SALDO - WS-MONTO
012382         REWRITE CLI-REGISTRO
012383       END-IF.
