000100 IDENTIFICATION DIVISION.                                         *
000200**************************************
000300* SUB PROGRAMA DE DIGITO VERIFICADOR *
000400**************************************
000500 PROGRAM-ID.    DIGIVERI.
000600 AUTHOR. ALEX A ALARCON GHYSELINCK.
000700 ENVIRONMENT DIVISION.
000800 DATA DIVISION.
000900
001000 WORKING-STORAGE SECTION.
001100
001200******VARIABLES DE DIGITO VERIFICADOR******
001300 01 WS-CONT                PIC 9           VALUE 1.
001400 01 WS-SUMATOTAL           PIC 9(3)        VALUE ZEROS.
001500 01 WS-RESULTADO-DIV       PIC 99          VALUE ZEROS.
001600 01 WS-RESTO-DIV           PIC 9           VALUE ZERO.
001700 01 WS-RESULTADO           PIC 9(3)        VALUE ZEROS.
001800 01  SERIE.
001900     05  NRO-SERIE PIC X(12) VALUE '723456723456'.
002000     05  NRO-SERIE-R REDEFINES NRO-SERIE OCCURS 12 TIMES.
002100         10  NRO-CUR  PIC 9.
002200
002300******REDEFINICION DE CTA******
002400 01 WS-NRO-NRO            PIC 9(8)         VALUE ZEROS.
002500 01 NRO-CTA-R REDEFINES WS-NRO-NRO.
002600    05  CTA-O OCCURS 8 TIMES.
002700        10 DIG-CTA PIC 9.
002800
002900 LINKAGE SECTION.
003000 01 DATOS-RECIBIDOS.
003100     05  LS-NRO-NRO            PIC 9(8)         VALUE ZEROS.
003200     05  LS-DIG-VERIFICADOR     PIC 9           VALUE ZERO.
003300
003400 PROCEDURE DIVISION USING DATOS-RECIBIDOS.
003500
003600 1000-CALCULA-DIGITO.
003700
003800     MOVE LS-NRO-NRO TO WS-NRO-NRO.
003900
004000     PERFORM VARYING WS-CONT FROM 1 BY 1 UNTIL WS-CONT > 8
004100       MULTIPLY DIG-CTA(WS-CONT) BY NRO-CUR(WS-CONT)
004200       GIVING WS-RESULTADO
004300       ADD WS-RESULTADO TO WS-SUMATOTAL
004400       END-ADD
004500     END-PERFORM.
004600
004700     DIVIDE WS-SUMATOTAL BY 11 GIVING WS-RESULTADO-DIV
004800       REMAINDER WS-RESTO-DIV
004900     END-DIVIDE.
005000
005100     SUBTRACT WS-RESTO-DIV FROM 11 GIVING LS-DIG-VERIFICADOR
005200     END-SUBTRACT.
005300
005400       DISPLAY 'LA SUMA TOTAL ES: ' WS-SUMATOTAL.
005500       DISPLAY 'EL RESULTADO ENTERO: ' WS-RESULTADO-DIV.
005600       DISPLAY 'EL RESTO DE LA DIVISION: ' WS-RESTO-DIV.
005700       DISPLAY 'EL DIGITO VERIFICADOR ES: ' LS-DIG-VERIFICADOR.
005800
