000100 CBL LIB
000200 IDENTIFICATION DIVISION.
000300 PROGRAM-ID.    ALARCORT.
000400***** LISTADOR DE ARCHIVO PRUEBA****
000500***** CLASIFICADO POR LOCALIDAD ****
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 SPECIAL-NAMES.
000900      DECIMAL-POINT IS COMMA.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200     SELECT ENTRADA ASSIGN TO INPCLI
001300     FILE STATUS IS WS-ESTADO-ENT.
001400     SELECT SALIDA  ASSIGN TO PRINT
001500     FILE STATUS IS WS-ESTADO-SALIDA.
001600 DATA DIVISION.
001700 FILE SECTION.
001800 FD  ENTRADA
001900     RECORDING MODE F.
002000 01  REGISTRO-CLIENTE.
002100     05 CLI-DNI            PIC 9(8).
002200     05 CLI-APE-NOM.
002300        10 CLI-APE         PIC X(15).
002400        10 CLI-NOM         PIC X(15).
002500     05 REG-CLI-DOM.
002600        10 CLI-CALLE       PIC X(20).
002700        10 CLI-ALT         PIC 9(5).
002800        10 CLI-LOCA        PIC X(20).
002900     05 FILLER             PIC  X(117).
003000 FD  SALIDA
003100     RECORDING MODE F.
003200
003300 01  REG-SALIDA            PIC X(132).
003400
003500 WORKING-STORAGE SECTION.
003600**********FILE STATUS*********
003700 01  WS-ESTADO-ENT         PIC XX.
003800 01  WS-ESTADO-SALIDA      PIC XX.
003900
004000*********FINALIZADOR***********
004100 01  WS-FIN                PIC 9      VALUE 0.
004200     88 NOFIN                         VALUE 0.
004300     88 FIN                           VALUE 1.
004400
004500*********CONTADORES Y CONTROLES***********
004600 01  CONT-LINEA            PIC 9(2)   VALUE 88.
004700 01  CONT-PAG              PIC 9(4)   VALUE 0.
004800 01  CONT-REG              PIC 9(6)   VALUE 0.
004810 01  WS-LONG               PIC 9(2).
004900 01  CTL-REG               PIC 9(5).
005000 01  CTL-LINEA             PIC 9      VALUE 1.
005010 01  CTRL-LINEA            PIC 9      VALUE 2.
005100
005200*********** TITULO ************
005300 01  PRT-TITULO.
005400     05                    PIC X(33)  VALUE SPACES.
005500     05                    PIC X(14)  VALUE 'TABLA DE DATOS'.
005600     05                    PIC X(85)  VALUE SPACES.
005700 01  PRT-SUBR-TITULO.
005800     05                    PIC X(33)  VALUE SPACES.
005900     05                    PIC X(14)  VALUE ALL '-'.
006000     05                    PIC X(85)  VALUE SPACES.
006100
006200***********SEPARADOR***********
006300 01  GUIONES               PIC X(132) VALUE ALL '-'.
006400 01  LINEA-BLK             PIC X(132) VALUE SPACES.
006500
006600************* TITULO INICIAL ****************
006700 01  PAG-FECHA.
006800     05              PIC X(1)  VALUE SPACES.
006900     05              PIC X(7)  VALUE 'Pagina:'.
007000     05 NUM-PAGINA   PIC Z.ZZ9.
007100     05              PIC X(1)  VALUE SPACES.
007200     05              PIC X(18) VALUE 'Creada en la fecha'.
007300     05              PIC X(1)  VALUE SPACES.
007400     05 FECHA        PIC 99/99/99.
007500     05              PIC X(1)  VALUE SPACES.
007600     05              PIC X(5)  VALUE 'a las'.
007700     05              PIC X(1)  VALUE SPACES.
007800     05 HORA         PIC 99.99.99.99.
007900     05              PIC X(4)  VALUE ' Hs.'.
008000     05              PIC X(62) VALUE SPACES.
008100
008200************* TITULO DATOS ******************
008300 01  TITULO-TABLA.
008400     05       PIC X(2)   VALUE SPACES.
008500     05       PIC X(08)  VALUE 'NRO. DNI'.
008600     05       PIC X(2)   VALUE SPACES.
008700     05       PIC X(31)  VALUE 'Nombre y Apellido'.
009000     05       PIC X(2)   VALUE SPACES.
009100     05       PIC X(20)  VALUE 'CALLE'.
009200     05       PIC X(2)   VALUE SPACES.
009300     05       PIC X(10)  VALUE 'NRO. CALLE'.
009400     05       PIC X(2)   VALUE SPACES.
009500     05       PIC X(20)  VALUE 'LOCALIDAD'.
009600     05       PIC X(32)   VALUE SPACES.
009700
009800*****************MUESTRA DATOS *******************
009900 01  PRT-DATOS.
010000     05                  PIC X(2)   VALUE SPACES.
010100     05 PRT-DNI          PIC X(08).
010200     05                  PIC X(2)   VALUE SPACES.
010300     05 PRT-NOM-APE      PIC X(31).
010600     05                  PIC X(2)   VALUE SPACES.
010700     05 PRT-CALLE        PIC X(20).
010800     05                  PIC X(2)   VALUE SPACES.
010900     05 PRT-NUM-CALLE    PIC X(10).
011000     05                  PIC X(2)   VALUE SPACES.
011100     05 PRT-LOCA         PIC X(20).
011200     05                  PIC X(32)  VALUE SPACES.
011300
011400************* CONTADOR DE REGISTROS *********
011500 01  PRT-CANT-REG.
011600     05              PIC X(1)  VALUE SPACES.
011700     05              PIC X(20) VALUE 'Se contabilizaron: '.
011800     05 CANT-REG     PIC Z.ZZ9.
011900     05              PIC X(1)  VALUE SPACES.
012000     05              PIC X(09) VALUE 'Registros'.
012100     05              PIC X(98)  VALUE SPACES.
012110************* PERFORM VARYNG        *********
012120 01  IX                   PIC S9(8) BINARY.
012200
012300 PROCEDURE DIVISION.
012400 0000-INICIO.
012500     OPEN INPUT ENTRADA OUTPUT SALIDA.
012600     READ ENTRADA AT END DISPLAY 'VACIO' GOBACK.
012700
012800     ACCEPT FECHA     FROM DATE.
012900     ACCEPT HORA      FROM TIME.
013200
013300     PERFORM UNTIL FIN
013700          IF CONT-LINEA > 80 THEN
013800            PERFORM 2000-TITULO-PAGINA
013900            MOVE 1 TO CONT-LINEA
014000          END-IF
014001       MOVE 1 TO CTRL-LINEA
014010       PERFORM CORTE
014020       ADD 1 TO CONT-LINEA
014030       ADD 1 TO CONT-REG
014100       READ ENTRADA AT END SET FIN TO TRUE
014200       END-READ
014300     END-PERFORM
014400
014500     PERFORM 3000-CONTADOR-REGISTROS.
014600
014700     CLOSE ENTRADA SALIDA.
014800     GOBACK.
014900
015000 CORTE.
015100     MOVE   CLI-DNI        TO PRT-DNI.
015101
015102     MOVE   15             TO WS-LONG.
015103     PERFORM 15 TIMES
015104
015105       IF CLI-NOM(WS-LONG:1) NOT EQUAL SPACES THEN
015106         CONTINUE
015107       ELSE
015108         SUBTRACT 1 FROM WS-LONG GIVING WS-LONG
015109       END-IF
015110
015111     END-PERFORM
015112     DISPLAY CLI-NOM 'TIENE: ' WS-LONG ' CARACTERES'.
015113     ADD 1 TO WS-LONG.
015114     STRING CLI-NOM(1:WS-LONG)
015115            CLI-APE DELIMITED BY SIZE
015120       INTO PRT-NOM-APE
015130     END-STRING.
015140
015400     MOVE   CLI-CALLE      TO PRT-CALLE.
015500     MOVE   CLI-ALT        TO PRT-NUM-CALLE.
015600     MOVE   CLI-LOCA       TO PRT-LOCA.
015700     WRITE  REG-SALIDA     FROM PRT-DATOS
015710                          AFTER ADVANCING CTRL-LINEA.
015800
015900 2000-TITULO-PAGINA.
015901     MOVE  2          TO   CTRL-LINEA.
015902     WRITE REG-SALIDA FROM LINEA-BLK.
015910     WRITE REG-SALIDA FROM PRT-TITULO
015911                      AFTER ADVANCING PAGE.
015920     WRITE REG-SALIDA FROM PRT-SUBR-TITULO
015921                      AFTER ADVANCING CTRL-LINEA.
015930     WRITE REG-SALIDA FROM LINEA-BLK.
016200     ADD   1          TO   CONT-PAG.
016300     MOVE  CONT-PAG   TO   NUM-PAGINA.
016400     WRITE REG-SALIDA FROM LINEA-BLK.
016500     WRITE REG-SALIDA FROM PAG-FECHA
016600                      AFTER ADVANCING CTRL-LINEA.
016700     WRITE REG-SALIDA FROM LINEA-BLK.
016800     WRITE REG-SALIDA FROM TITULO-TABLA
016810                      AFTER ADVANCING CTRL-LINEA.
016900     WRITE REG-SALIDA FROM LINEA-BLK.
017000
017100 3000-CONTADOR-REGISTROS.
017200     WRITE REG-SALIDA FROM LINEA-BLK.
017300     WRITE REG-SALIDA FROM GUIONES.
017400     MOVE  CONT-REG   TO CANT-REG.
017500     WRITE REG-SALIDA FROM PRT-CANT-REG.
017600     WRITE REG-SALIDA FROM GUIONES.
