000100 CBL LIB
000200 IDENTIFICATION DIVISION.
000300************************************************
000400* PROGRAMA ALTA INICIAL DE CLIENTES *LLAMADOR* *
000500************************************************
000600 PROGRAM-ID.    ALARCLI1.
000700 AUTHOR. ALEX A ALARCON GHYSELINCK.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SPECIAL-NAMES.
001100      DECIMAL-POINT IS COMMA.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT ENTRADA ASSIGN TO INPCLI
001410      FILE STATUS IS WS-ESTADO-ENTRADA.
001500      SELECT SALIDA  ASSIGN TO OUTCLI
001510      FILE STATUS IS WS-ESTADO-SALIDA.
001520
001600 DATA DIVISION.
001700
001800 FILE SECTION.
001900
002000 FD  ENTRADA
002100     RECORDING MODE F.
002200 01  REG-ENTRADA.
002300     05 INT-DNI               PIC 9(8).
002400     05 INT-APE-NOM.
002500        08 INT-APE            PIC X(15).
002600        08 INT-NOM            PIC X(15).
002700     05 INT-CALLE             PIC X(20).
002800     05 INT-NRO-CALLE         PIC 9(5).
002900     05 INT-LOCALIDAD         PIC X(15).
003000     05                       PIC X(122).
003100
003200 FD  SALIDA
003300     RECORDING MODE F
003400     RECORD 200 CHARACTERS
003500     BLOCK 0 RECORDS.
003600     COPY MAECLI.
003700
003800 WORKING-STORAGE SECTION.
003900******VARIABLES DE NROS******
004000 01  WS-CLIENTE            PIC 9(7)        VALUE ZEROS.
004100 01  WS-NRO-SUC            PIC 9(3)        VALUE ZEROS.
004200 01  WS-NRO-NRO            PIC 9(8)        VALUE ZEROS.
004300
004400 01  NRO-CTA-R REDEFINES WS-NRO-NRO.
004500     05 CTA-O OCCURS 8 TIMES.
004600        10 DIG-CTA PIC 9.
004700*****VARIABLE FINALIZACON Y CONTADOR DE MOVIMIENTOS******
004800 01 WS-TOT-MOV       PIC 9(3) COMP-3   VALUE 0.
004900 01 WS-EOF           PIC 9    VALUE 0.
005000    88 WS-FIN                 VALUE 1.
005100    88 WS-NOFIN               VALUE 0.
005200******VARIABLES DE SUB-PROGRAMA DIGITO VERIFICADOR******
005300 01 DATOS-CONSULTA.
005400     05  LS-NRO-NRO            PIC 9(8)         VALUE ZEROS.
005500     05  LS-DIG-VERIFICADOR    PIC 9            VALUE ZERO.
005600
005700 01  SUB-PROGRAMA  PIC X(8) VALUE 'ALARDIVE'.
005800
005900***********FILE STATUS*******************
006000 01 WS-ESTADO-ENTRADA          PIC XX.
006100 01 WS-ESTADO-SALIDA           PIC XX.
006200
006300 PROCEDURE DIVISION.
006400
006500 0000-INICIO.
006600
006700     OPEN INPUT ENTRADA OUTPUT SALIDA.
006710     IF WS-ESTADO-ENTRADA NOT = '00'
006711       THEN DISPLAY 'ERROR AL ABRIR'
006720     END-IF.
006800
006900     READ ENTRADA AT END SET WS-FIN TO TRUE GOBACK.
007000
007100     PERFORM UNTIL WS-EOF = '1'
007200       PERFORM 1000-FORMAT-RECORD
007300       ADD   1          TO WS-TOT-MOV
007400       READ ENTRADA
007500           AT END SET WS-FIN TO TRUE
007600       END-READ
007700       WRITE CLI-REGISTRO
007710       IF WS-ESTADO-SALIDA NOT = '00'
007720         THEN DISPLAY 'ERROR AL ESCRIBIR'
007730       END-IF
007740
007800     END-PERFORM.
007900
008000     DISPLAY 'CANTIDAD TOTAL DE REGISTROS: ' WS-TOT-MOV.
008100     CLOSE ENTRADA SALIDA.
008200     GOBACK.
008300
008400 1000-FORMAT-RECORD.
008500
008600     SET PERSONA                       TO TRUE.
008700
008800     ADD  1                            TO WS-NRO-NRO.
008900     MOVE WS-NRO-NRO                   TO CLI-NRO-NRO.
009000
009100     MOVE WS-NRO-NRO                   TO LS-NRO-NRO.
009200     CALL SUB-PROGRAMA                 USING DATOS-CONSULTA.
009300     MOVE LS-DIG-VERIFICADOR           TO CLI-DIG-VER.
009400
009500     MOVE INT-APE                      TO CLI-APELLIDO.
009600     MOVE INT-NOM                      TO CLI-NOMBRE.
009700
009710     SET  DNI                          TO TRUE.
009800     MOVE INT-DNI                      TO CLI-NRO-DOC.
010000
010700     MOVE INT-CALLE                    TO CLI-CALLE.
010800
010900     MOVE INT-NRO-CALLE                TO CLI-LOC-NUMERO.
