000100 CBL LIB
000200 IDENTIFICATION DIVISION.
000300***********************************************
000400* PROGRAMA ALTA INICIAL DE CUENTAS *LLAMADOR* *
000500***********************************************
000600 PROGRAM-ID.    ALARCALL.
000700 AUTHOR. ALEX A ALARCON GHYSELINCK.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SPECIAL-NAMES.
001100      DECIMAL-POINT IS COMMA.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT ENTRADA ASSIGN TO INPCTA.
001500      SELECT CUENTA  ASSIGN TO OUTCTA.
001600 DATA DIVISION.
001700
001800 FILE SECTION.
001900
002000 FD  ENTRADA
002100     RECORDING MODE F
002200     RECORD 200 CHARACTERS
002300     BLOCK 0 RECORDS.
002400     COPY INPCTA.
002500
002600 FD  CUENTA
002700     RECORDING MODE F
002800     RECORD 200 CHARACTERS
002900     BLOCK 0 RECORDS.
003000     COPY MAECTA.
003100
003200 WORKING-STORAGE SECTION.
003300******VARIABLES DE NROS******
003400 01  WS-CLIENTE            PIC 9(7)        VALUE ZEROS.
003500 01  WS-NRO-SUC            PIC 9(3)        VALUE ZEROS.
003600 01  WS-NRO-NRO            PIC 9(8)        VALUE ZEROS.
003700
003800 01  NRO-CTA-R REDEFINES WS-NRO-NRO.
003900     05 CTA-O OCCURS 8 TIMES.
004000        10 DIG-CTA PIC 9.
004100*****VARIABLE FINALIZACON Y CONTADOR DE MOVIMIENTOS******
004200 01 WS-TOT-MOV       PIC 9(3) COMP-3   VALUE 0.
004300 01 WS-EOF           PIC 9    VALUE 0.
004400    88 WS-FIN                 VALUE 1.
004500    88 WS-NOFIN               VALUE 0.
004600******VARIABLES DE SUB-PROGRAMA DIGITO VERIFICADOR******
004700 01 DATOS-CONSULTA.
004800     05  LS-NRO-NRO            PIC 9(8)         VALUE ZEROS.
004900     05  LS-DIG-VERIFICADOR    PIC 9            VALUE ZERO.
005000
005100 01  SUB-PROGRAMA  PIC X(8) VALUE 'ALARDIVE'.
005200
005300 PROCEDURE DIVISION.
005400
005500 0000-INICIO.
005600
005700     OPEN INPUT ENTRADA OUTPUT CUENTA.
005800
005900     READ ENTRADA AT END SET WS-FIN TO TRUE GOBACK.
006000
006100     PERFORM UNTIL WS-EOF = '1'
006200       PERFORM 1000-FORMAT-RECORD
006300       ADD   1          TO WS-TOT-MOV
006400       READ ENTRADA
006500           AT END SET WS-FIN TO TRUE
006600       END-READ
006700       WRITE CTA-REGISTRO
006800     END-PERFORM.
006900
007000     DISPLAY 'CANTIDAD TOTAL DE REGISTROS: ' WS-TOT-MOV.
007100     CLOSE ENTRADA CUENTA.
007200     GOBACK.
007300
007400 1000-FORMAT-RECORD.
007500
007600     MOVE INPCTA-TYP                   TO CTA-TYP.
007700
007800     ADD  1                            TO WS-NRO-SUC.
007900     MOVE WS-NRO-SUC                   TO INPCTA-NRO-SUC.
008000     MOVE INPCTA-NRO-SUC               TO CTA-NRO-SUC.
008100
008200     ADD  1                            TO WS-NRO-NRO.
008300     MOVE WS-NRO-NRO                   TO INPCTA-NRO-NRO.
008400     MOVE INPCTA-NRO-NRO               TO CTA-NRO-NRO.
008500
008600     MOVE WS-NRO-NRO                   TO LS-NRO-NRO
008700     CALL SUB-PROGRAMA                 USING DATOS-CONSULTA.
008800     MOVE LS-DIG-VERIFICADOR           TO CTA-DIG-VER.
008900
009000     MOVE INPCTA-SALDO                 TO CTA-SALDO.
009100     MOVE INPCTA-RAZON-SOC             TO CTA-RAZON-SOC.
009200
009300     ADD  1                            TO WS-CLIENTE.
009400     MOVE WS-CLIENTE                   TO INPCTA-CLIENTE.
009500     MOVE INPCTA-CLIENTE               TO CTA-CLIENTE.
009600
009700     MOVE INPCTA-FECHA-INIA            TO CTA-FECHA-INIA.
009800     MOVE INPCTA-FECHA-INIM            TO CTA-FECHA-INID.
009900     MOVE INPCTA-FECHA-INID            TO CTA-FECHA-INIM.
010000     MOVE INPCTA-FECHA-ACTA            TO CTA-FECHA-ACTA.
010100     MOVE INPCTA-FECHA-ACTM            TO CTA-FECHA-ACTD.
010200     MOVE INPCTA-FECHA-ACTD            TO CTA-FECHA-ACTM.
010300
