000100 CBL LIB
000200 IDENTIFICATION DIVISION.
000400*    ORDENAMIENTO DE BURBUJERO    *
000600 PROGRAM-ID.    BURBUJA.
000700 ENVIRONMENT DIVISION.
000800 CONFIGURATION SECTION.
000900 SPECIAL-NAMES.
001000      DECIMAL-POINT IS COMMA.
001100 INPUT-OUTPUT SECTION.
001200 FILE-CONTROL.
001300     SELECT ENTRADA ASSIGN TO INPBUR
001400     FILE STATUS IS WS-ESTADO-ENTRADA.
001500
001600     SELECT TABLA ASSIGN TO PRTABLA
001700     FILE STATUS IS WS-ESTADO-SALIDA.
001701
001710     SELECT TABLA-ORDENADA ASSIGN TO PRTABLO
001720     FILE STATUS IS WS-ESTADO-SALIDA.
001800
002200 DATA DIVISION.
002300 FILE SECTION.
002400 FD  ENTRADA
002500     RECORDING MODE F.
002600 01  REGISTRO-BURBUJA.
002700     05 NUMERO           PIC 9(6).
002800     05 NOMBRE           PIC X(15).
002900     05 APELLIDO         PIC X(20).
003400     05 FILLER           PIC X(159).
003410
003500 FD  TABLA
003600     RECORDING MODE F.
003700 01  REG-SALIDA1 PIC X(200).
003701
003710 FD  TABLA-ORDENADA
003720     RECORDING MODE F.
003730 01  REG-SALIDA2 PIC X(200).
003800
004300 WORKING-STORAGE SECTION.
004310************** FILE STATUS Y FINALIZADOR ******
004400 01  WS-ESTADO-ENTRADA   PIC XX.
004500 01  WS-ESTADO-SALIDA    PIC XX.
004600 01  WS-FIN              PIC 9 VALUE 0.
004700     88 NOEOF            VALUE 0.
004800     88 EOFILE           VALUE 1.
004810
004900***************** TABLA ***********************
005000 01  TABLA-DATOS.
005100     05   TAB-ELEMENTO    OCCURS 20 TIMES.
005200          10   TAB-NUM    PIC 9(6)  VALUE ZEROS.
005300          10   TAB-NOM    PIC X(15) VALUE SPACES.
005400          10   TAB-APE    PIC X(20) VALUE SPACES.
005500
005600 01  IX                   PIC S9(2) BINARY.
005700 01  IX2                  PIC S9(2) BINARY.
005710 01  IX3                  PIC S9(2) BINARY.
005800
008900****************** DETALLE *******************
009000 01  DETALLE.
009100     05          PIC X(20)  VALUE SPACES.
009200     05 DET-NUM  PIC 9(9).
009300     05          PIC X(1)   VALUE SPACES.
009400     05 DET-APE  PIC X(14).
009410     05          PIC X(1)   VALUE SPACES.
009420     05 DET-NOM  PIC X(20).
009500     05          PIC X(137) VALUE SPACES.
009600
009601****************** AUXILIAR ******************
009602 01  AUXILIAR.
009604     05 AUX-NUM  PIC 9(9).
009606     05 AUX-APE  PIC X(14).
009608     05 AUX-NOM  PIC X(20).
009610
009620****************** SEPARADORES ***************
009700 01  GUIONES     PIC X(132) VALUE ALL '-'.
009710 01  LINEA-BLK   PIC X(132) VALUE SPACES.
009800
009900 01 ORDENADO      PIC 9 VALUE 0.
010400
010800 PROCEDURE DIVISION.
010900 INICIO.
010990
011000     INITIALIZE TABLA-DATOS.
011100     OPEN INPUT ENTRADA OUTPUT TABLA TABLA-ORDENADA.
011200     READ ENTRADA AT END  DISPLAY 'ARCHIVO VACIO' GOBACK.
011300
011400     PERFORM UNTIL EOFILE
011900       ADD 1 TO IX
012140       MOVE NUMERO   TO TAB-NUM(IX)
012150       MOVE NOMBRE   TO TAB-NOM(IX)
012160       MOVE APELLIDO TO TAB-APE(IX)
012200
012900       READ ENTRADA AT END
013000            SET EOFILE TO TRUE
013100       END-READ
013200     END-PERFORM
013210     PERFORM IMPRIMIR
013212     PERFORM ORDENAR
013213     PERFORM IMPRIMIR2
013214     CLOSE ENTRADA TABLA TABLA-ORDENADA
013220     GOBACK.
013300 IMPRIMIR.
013400     MOVE 1 TO IX2
013900     PERFORM IX TIMES
014000         MOVE   TAB-NUM(IX2)   TO DET-NUM
014010         MOVE   TAB-NOM(IX2)   TO DET-NOM
014020         MOVE   TAB-APE(IX2)   TO DET-APE
014400         WRITE REG-SALIDA1 FROM DETALLE
014500         ADD 1 TO IX2
014900     END-PERFORM.
014910 IMPRIMIR2.
014920     MOVE 1 TO IX2
014930     PERFORM IX TIMES
014940         MOVE   TAB-NUM(IX2)   TO DET-NUM
014950         MOVE   TAB-NOM(IX2)   TO DET-NOM
014960         MOVE   TAB-APE(IX2)   TO DET-APE
014970         WRITE REG-SALIDA2 FROM DETALLE
014980         ADD 1 TO IX2
014990     END-PERFORM.
015000 ORDENAR.
015101     PERFORM UNTIL ORDENADO = 1
015102         MOVE 1 TO ORDENADO
015110         PERFORM VARYING IX3 FROM 1 BY 1 UNTIL IX3 > (IX - 1) 
015111             IF TAB-NUM(IX3) > TAB-NUM(IX3 + 1)
015112               MOVE ZERO TO ORDENADO
015113               PERFORM CAMBIO
015114             END-IF
015120         END-PERFORM
015130     END-PERFORM.
015300 CAMBIO.
015400     MOVE TAB-NUM(IX3)     TO AUX-NUM
015500     MOVE TAB-NOM(IX3)     TO AUX-NOM
015600     MOVE TAB-APE(IX3)     TO AUX-APE
015700     MOVE TAB-NUM(IX3 + 1) TO TAB-NUM(IX3)
015800     MOVE TAB-NOM(IX3 + 1) TO TAB-NOM(IX3)
015900     MOVE TAB-APE(IX3 + 1) TO TAB-APE(IX3)
016000     MOVE AUX-NUM          TO TAB-NUM(IX3 + 1)
016100     MOVE AUX-NOM          TO TAB-NOM(IX3 + 1)
016200     MOVE AUX-APE          TO TAB-APE(IX3 + 1).
